<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days CSS Challange</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .links {
            text-decoration: none;
            width: 50px;
            height: 20px;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }

        .links:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <a class="links" href="./Day_1/index.html" target="_blank">#1</a>
    <a href="./Day_2/index.html" class="links" target="_blank">#2</a>
    <a href="./Day_3/index.html" class="links" target="_blank">#3</a>
    <a href="./Day_4/index.html" class="links" target="_blank">#4</a>
    <a href="./Day_5/index.html" class="links" target="_blank">#5</a>
</body>
</html>